name: Assume Role via OIDC and Call AWS STS GetCallerIdentity
on:
workflow_disptach:
  inputs:
    Operations:
      type: choice
      options:
        - 'Apply'
        - 'Destroy'
      description: 'whether to create/update/delete infra'
      required: true
      default: 'create update'
  
 

env:
  
  AWS_REGION : "us-east-1" #Change to reflect your Region

# Permission can be added at job level or workflow level    
permissions:
      id-token: write   
      contents: read    
jobs:
  Create_infra:
    name: Create/Update Infra
    if: ${{ github.event.inputs.Operations == 'Apply' }}
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: "arn:aws:iam::529875232668:role/tf_deploy" #change to reflect your IAM role’s ARN
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Sts GetCallerIdentity
        run: |
          aws sts get-caller-identity
          echo "AWS Role Assumed Successfully"